{
  "name": "node_accounting-app",
  "version": "1.0.0",
  "description": "Node.js accounting app",
  "scripts": {
    "client": "npm start --prefix client",
    "start": "npm start --prefix server"
  },
  "author": "Mate academy",
  "license": "GPL-3.0",
  "devDependencies": {
    "@mate-academy/eslint-config": "*",
    "@mate-academy/scripts": "^1.2.8",
    "concurrently": "^7.4.0",
    "eslint": "^8.23.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  },
  "mateAcademy": {
    "projectType": "javascript"
  },
  "dependencies": {
    "typescript": "^4.8.3"
  }
}
